[bumpversion]
current_version = 0.7.0
commit = False
tag = False

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:xstarter.1]

[bumpversion:file:src/settings.h]

[bumpversion:file:PKGBUILD]

[bumpversion:file:README.md]

